# Demo-App

./: pom.xml
src/main/java/com/example/Demo/App/: DemoAppApplication.java
src/main/java/com/example/Demo/App/beans/: CustomerRewards.java  CustomerTransactions.java  TransactionDetails.java  TransactionRewards.java
src/main/java/com/example/Demo/App/controllers/: RewardsController.java
src/main/java/com/example/Demo/App/services/: RewardService.java
src/test/java/com/example/Demo/App/: DemoAppApplicationTests.java
src/test/java/com/example/Demo/App/controllers/: RewardsControllerTest.java
src/test/java/com/example/Demo/App/services/: RewardServiceTest.java
